IP_BACKEND='192.168.11.101'
EXPO_PUBLIC_BUILDINGS_API=http://${IP_BACKEND}:8080/api/buildings
EXPO_PUBLIC_ROUTES_API=http://${IP_BACKEND}:8081/api/routes
EXPO_PUBLIC_ZONES_API=http://${IP_BACKEND}:8084/api/zones
EXPO_PUBLIC_TRAFFIC_API=http://${IP_BACKEND}:8083/api/trafficLights
EXPO_PUBLIC_ASTAR_API=http://${IP_BACKEND}:8090/api/findPath
EXPO_PUBLIC_ROUTE_POST_API=http://${IP_BACKEND}:8090/api/sendRoutes
